﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MiniGasketTests", "tests\MiniGasketTests\MiniGasketTests.csproj", "{CC1052F7-0F49-41BE-BAC5-D138B36CF4B9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MiniGasket", "src\MiniGasket.csproj", "{0409DF2D-5D0C-4CBD-8C44-60AA0FDB84E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MiniGasketExamples", "examples\MiniGasketExamples\MiniGasketExamples.csproj", "{F1BF08B6-12FB-4390-9C66-75975F68B4D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC1052F7-0F49-41BE-BAC5-D138B36CF4B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC1052F7-0F49-41BE-BAC5-D138B36CF4B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC1052F7-0F49-41BE-BAC5-D138B36CF4B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC1052F7-0F49-41BE-BAC5-D138B36CF4B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{0409DF2D-5D0C-4CBD-8C44-60AA0FDB84E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0409DF2D-5D0C-4CBD-8C44-60AA0FDB84E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0409DF2D-5D0C-4CBD-8C44-60AA0FDB84E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0409DF2D-5D0C-4CBD-8C44-60AA0FDB84E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1BF08B6-12FB-4390-9C66-75975F68B4D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1BF08B6-12FB-4390-9C66-75975F68B4D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1BF08B6-12FB-4390-9C66-75975F68B4D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1BF08B6-12FB-4390-9C66-75975F68B4D6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6380AC10-2221-4C99-A143-0CFDD05D8327}
	EndGlobalSection
EndGlobal
